{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ContextConnection": "server=dbmemoteca;database=db;user=root;password=pass"
  }
}